<app-not-found
  [visible]="!engine"
  notFoundMessage="Engine Not Found"
  resetLinkText="Back To Homepage">
</app-not-found>
<div *ngIf="engine" class="container">
  <img [src]="engine.imageUrl" [alt]="engine.name"/>

  <div class="details">
    <div class="header">
      <span class="name">
        {{engine.name}}
      </span>
      <span class="favorite {{engine.favorite? '': 'not'}}">❤</span>
    </div>
    <div class="rating">
      <star-rating [stars]="engine.stars" [size]="1.8" />
    </div>

    <div class="origins">
      <span *ngFor="let origin of engine.origins">
        {{origin}}
      </span>
    </div>

    <div class="tags">
      <a *ngFor="let tag of engine.tags" routerLink="/tag/{{tag}}">
        {{tag}}
      </a>
    </div>

    <div class="cook-time">
      <span>
        Time to cook about <strong>{{engine.cookTime}}</strong> minutes
      </span>
    </div>

    <div class="price">
      <span>
        {{engine.price | currency}}
      </span>
    </div>

    <button (click)="addToCart()">Add To Cart</button>

  </div>
</div>
