<app-search></app-search>
<app-tags></app-tags>
<app-not-found
[visible]="!engines || !engines.length"
resetLinkText="Reset Search">
</app-not-found>
<ul>
  <li *ngFor="let engine of engines">
    <a routerLink="/engine/{{engine.id}}">
      <img [src]="engine.imageUrl" [alt]="engine.name" />
      <div class="content">
        <div class="name">
          {{engine.name}}
        </div>
        <span class="favorite {{engine.favorite?'':'not'}}">
          ❤
        </span>
        <div class="stars">
          <star-rating [stars]="engine.stars" />
        </div>
        <div class="product-item-footer">
          <div class="origins">
            <span *ngFor="let origin of engine.origins">
              {{origin}}
            </span>
          </div>

          <div class="cook-time">
            <span>🕒</span>
            {{engine.cookTime}}
          </div>
        </div>

        <div class="price">
          <span>
            {{engine.price | currency}}
          </span>
        </div>
      </div>
    </a>
  </li>
</ul>
